# Adobe.Connect.SDK

./: AdobeConnectSDK.sln  README.md
AdobeConnectSDK/: AdobeConnectSDK.csproj  AdobeConnectXmlAPI.cs
AdobeConnectSDK/Common/: Constants.cs  Helpers.cs  HttpCommunicationProvider.cs  HttpUtilsInternal.cs  SdkSettings.cs  XmlFragmentWriter.cs  XmlSerializerHelpersGeneric.cs
AdobeConnectSDK/Extensions/: MeetingManagement.cs  PrincipalManagement.cs  Reporting.cs  UserManagement.cs
AdobeConnectSDK/Interfaces/: ICommunicationProvider.cs  ISdkSettings.cs
AdobeConnectSDK/Model/: EventInfo.cs  MeetingDetail.cs  MeetingItem.cs  MeetingUpdateItem.cs  Permissions.cs  PrincipalDetail.cs  QuotaInfo.cs  RecordingItem.cs  ScoShortcut.cs  StatusInfo.cs  TransactionInfo.cs  UserInfo.cs  XmlDateTimeBase.cs
