<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Cyrus</Authors>
    <Version>1.0.0</Version>
    <Description>.Net Core Software Development Kit for e-Learning solutions using Adobe Connect Professional.</Description>
    <RepositoryUrl>https://github.com/Cyrus-Sushiant/Adobe.Connect.SDK</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Company>SmartClouds.co</Company>
    <PackageId>Adobe.Connect.SDK</PackageId>
    <Copyright>MIT License</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Cyrus-Sushiant/Adobe.Connect.SDK</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Product>Adobe.Connect.SDK</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
